
//function rand(){
 

/*document.getElementById("demo").innerHTML = Math.floor(Math.random() * 10);

}*/

 /*document.getElementById("demo").innerHTML = Math.floor(Math.random() * 4);}*/


 /*document.getElementById("demo").innerHTML = Math.floor(((Math.random() * 10))-2);}*/


 /*buscar x/ x*(0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9)=(0,1,2,3)

 0.0*4=0    -------0   -----aplicando Math.floor that rounds the product down/downwards the nearest integer.
 0.1*4=
 0.2*4=
 0.3*4=1.2    -----1   -----aplicando Math.floor that rounds the product down the nearest integer.
 0.4*4=
 0.5*4=2
 0.6*4=
 0.7*4=
 0.8*4=3.2   ------2   -----aplicando Math.floor that rounds the product down the nearest integer.
 0.9*4=3.6   ------3   -----aplicando Math.floor that rounds the product down the nearest integer.


 document.getElementById("demo").innerHTML = Math.floor(Math.random() * 4);}*/


 //document.getElementById("demo").innerHTML = parseInt(Math.random() * 4); ---------------------------------------tambien funciono con parseInt.

//}